{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDBConnectionSettings": {
    "DatabaseName": "PartnerStores",
    "PartnerCollectionName": "Partners",
    "ConnectionString": "mongodb://localhost:12313"
  }
}
