{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Application/TM.PartnerStores.WebAPI/bin/Debug/netcoreapp3.1/TM.PartnerStores.WebAPI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Application/TM.PartnerStores.WebAPI/bin/Debug/netcoreapp3.1/",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Docker .NET Core Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "netCore": {
                "appProject": "${workspaceFolder}/src/Application/TM.PartnerStores.WebAPI/TM.PartnerStores.WebAPI.csproj"
            }
        }
    ]
}